body {
	margin-top: 2%;
	margin-right: 2%;
	margin-left: 2%;
	font-family: 'Dosis', sans-serif;
	color: #121213;
	font-size: 14px;
	line-height: 20px;
}

.overflow-hidden {
	overflow: hidden;
}
img {
	width: 100%;
}

.banner {
	position: relative;
	display: flex;
	height: 85vh;
	padding-right: 5%;
	padding-left: 5%;
	justify-content: center;
	align-items: center;
	background-color: #c1c3cc;
	background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%),
		url('https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg');
	background-position: 0px 0px, 50% 0%;
	background-size: auto, cover;
	background-attachment: scroll, fixed;
}
.navigation::before {
	content: " ";
}

.navigation {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: auto;
	display: flex;
	width: 90%;
	margin-top: 2%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 0%;
	padding-left: 0%;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	z-index: 2;
}
.brand {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 110px;
	padding-right: 35px;
	padding-left: 35px;
	background-color: #e47312;
	align-self: stretch;
}

.brand.normal {
	position: relative;
}

.brand img {
	width: 90px;
}

.nav-menu {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-link::before {
	content: " ";
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	width: 1px;
	height: 0;
	margin-right: auto;
	margin-left: auto;
	background-color: #e47312;
	transition: all 0.2s;
	display: block;
}
.nav-link:hover::before {
	height: 30px;
}
.nav-link::after {
	content: " ";
	position: absolute;
	left: 0%;
	right: 0%;
	bottom: 0%;
	width: 1px;
	height: 0;
	margin-right: auto;
	margin-left: auto;
	background-color: #e47312;
	transition: .2s;
	display: block;
}
.nav-link:hover::after {
	height: 30px;
}
.nav-link {
	position: relative;
	padding: 31px 14px;
	color: #414147;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}
.nav-link-sidebar {
	position: relative;
	padding: 31px 14px;
	color: #000;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 15px;
	padding-bottom: 15px;
}
.nav-link.w--current {
	color: #e47312;
}
.nav-link-sidebar.w--current {
	color: #e47312;
}

.nav-link:hover {
	color: #e47312;
}
.nav-link-sidebar:hover {
	color: #e47312;
}

.banner-title-wrapper {
	width: 58.33333333%;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
}

.banner-class-container {
	max-width: 1200px;
	flex: 1;
}

.info-wrapper {
	height: 100%;
	margin-left: 20px;
	padding: 34px 28px 31px;
	background-color: #e47312;
	transition: all 300ms ease;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	width: 90px;
}
.info-wrapper.sidebar {
	width: 160px;
	height: auto;
	padding: 15px 25px;
	transition: all 300ms ease;
	color: #fff;
	font-weight: 500;
	text-align: center;
	letter-spacing: 1px;
	background-color: #e47312;
	text-transform: uppercase;
	display: inline-block;
	font-size: 12px;
	box-sizing: border-box;
	transition: all .2s ease-out;
}

.info-wrapper:hover {
	background-color: #e98a38;
}

.top-title.on-banner {
	color: #fff;
	font-size: 62px;
	line-height: 70px;
}
.top-title {
	position: relative;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 42px;
	line-height: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
	z-index: 2;
}

.top-title-wrapper.vertical {
	display: flex;
	flex-direction: column;
	margin-bottom: 0%;
}

.top-title.white {
	color: #fff;
}

.top-title.smaller-white {
	margin-right: 60px;
	color: #fff;
	font-size: 15px;
	line-height: 20px;
}
.top-title.smaller-white.no-width {
	display: none;
	margin-right: 0px;
}

.top-title.smaller-white.blog {
	margin-right: 0px;
	margin-bottom: 15px;
	font-size: 19px;
	line-height: 26px;
}
.top-title.smaller-white.in-footer {
	margin-bottom: 30px;
	padding-right: 14px;
	background-color: #0a1229;
}

.paragraph-white {
	margin-top: 0;
	margin-bottom: 5px;
	color: hsla(0, 0%, 100%, 0.7);
}

.paragraph-white.bigger {
	margin-top: 10px;
	font-size: 20px;
	line-height: 26px;
}

.paragraph-white.bigger.normal {
	font-weight: 400;
}
.button {
	min-width: 160px;
	padding: 15px 25px;
	transition: all 300ms ease;
	color: #fff;
	font-weight: 500;
	text-align: center;
	letter-spacing: 1px;
	background-color: #e47312;
	text-transform: uppercase;
	display: inline-block;
	font-size: 12px;
	box-sizing: border-box;
}

.button:hover {
	background-color: #e98a38;
}

.social-vertical {
	position: absolute;
	left: auto;
	top: auto;
	right: 0%;
	bottom: 143px;
	display: flex;
	padding: 10px;
	flex-direction: column;
	background-color: #0a1229;
}

.social-vertical.horizontal {
	bottom: 0%;
	background-color: #e47312;
}

.social-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 50px;
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.icon-size {
	width: 16px;
}

.features-wrapper {
	position: absolute;
	left: auto;
	top: auto;
	right: -2.5%;
	bottom: -83px;
	display: flex;
	width: 1000px;
	padding: 15px 100px 5px 50px;
	background-color: #e47312;
	background-image: linear-gradient(186deg, #e47312, #ff6361);
	box-sizing: border-box;
}
.info-content {
	display: flex;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	align-items: flex-start;
}

.info-image {
	width: 24px;
	margin-bottom: 15px;
}

.phone-text {
	margin-top: 0px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.paragraph-white {
	margin-bottom: 5px;
	color: hsla(0, 0%, 100%, 0.7);
}

.for-button {
	color: #fff;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 600;
	margin-top: 15px;
	margin-left: 0px;
	padding-top: 0px;
	padding-bottom: 5px;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
}

a {
	text-decoration: none;
}
.for-button.blue {
	color: #919198;
	font-size: 13px;
	letter-spacing: 1px;
}

.for-button.blue._0 {
	margin-top: 0px;
}

.for-button.blue.white {
	color: #fff;
	position: relative;
}

.for-button.blue::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	background-color: transparent;
	display: block;
}
.for-button.blue:hover::after {
	border-bottom: 2px solid #e47312;
}
.for-button.blue.white:hover::after {
	border-bottom: 2px solid #fff;
}

.for-button.blue.white.not-link {
	display: inline-block;
}

.for-button.blue.white.for-footer {
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 13px;
	font-weight: 600;
}
.background-title {
	color: rgba(241, 241, 247, 0.4);
	font-size: 120px;
	letter-spacing: 11px;
	position: absolute;
}

.top-title-wrapper {
	position: relative;
	display: flex;
	margin-bottom: 7%;
	justify-content: space-between;
	align-items: center;
}

.service-content-wrapper {
	display: flex;
}
.service-content {
	margin-bottom: 5%;
	padding-right: 5%;
}

.feature-icon {
	width: 60px;
	margin-bottom: 20px;
}

.service-title {
	margin-top: 0px;
	font-size: 17px;
	line-height: 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.service-title.team {
	line-height: 20px;
}

p {
	margin-bottom: 10px;
	font-family: Dosis, sans-serif;
	color: #919197;
	font-size: 17px;
	line-height: 25px;
}

.margin-page {
	margin-top: 15%;
}

.who-we-are-wrapper {
	display: flex;
	align-items: center;
}

.worker-pic-wrapper {
	width: 50%;
}

#worker-pic {
	width: 100%;
}
.who-we-are {
	width: 50%;
	padding-left: 100px;
}
.top-margin {
	margin-top: 25px;
}
.top-margin.half.flex {
	display: flex;
	margin-top: 30px;
}

.margin-page._10-percent {
	margin-top: 10%;
}
.fun-facts-wrapper {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}

.fun-section-width {
	padding-left: 10px;
	padding-right: 10px;
}

.fun-facts {
	padding-right: 40%;
}

.fun-text {
	margin-bottom: 10px;
	color: #e47312;
	font-size: 60px;
	line-height: 70px;
	font-weight: 500;
}
.content-spacing {
	padding-left: 10px;
	padding-right: 10px;
}
.section {
	padding: 10% 5%;
}
.section-container {
	max-width: 1200px;
}
.section.add-5-percent {
	padding-top: 15%;
	padding-bottom: 5%;
}
.section.gray {
	background-color: #f7f8fc;
}
.section.gray.small {
	padding: 8% 0% 20px 20px;
}
.project-item-section {
	display: flex;
	flex-wrap: wrap;
}

.project-item {
	padding-right: 0px;
	padding-left: 0px;
	width: calc(33.33% - 40px);
	margin-right: 20px;
}

.project-wrapper {
	padding-top: 20px;
	padding-right: 20px;
}
.project-content {
	position: relative;
	overflow: hidden;
}
.project-overlay {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.3);
	transition: .2s;
	opacity: 0;
}

.project-overlay:hover {
	opacity: 1;
}

.project-circle {
	display: flex;
	width: 90px;
	height: 90px;
	padding-right: 11px;
	padding-left: 11px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-image: linear-gradient(59deg, #ff6361, #e47312);
	color: #fff;
	font-size: 12px;
	line-height: 18px;
	font-weight: 500;
	text-align: center;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	box-sizing: border-box;
}

.section.color {
	padding-top: 7%;
	padding-bottom: 7%;
	background-color: #e47312;
	background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
		url('https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
	background-position: 0px 0px, 50% 50%;
	background-size: auto, cover;
	background-repeat: repeat, no-repeat;
	background-attachment: scroll, fixed;
}

.team-row {
	display: flex;
}

.team-row-width {
	width: 25%;
	padding-left: 10px;
	padding-right: 10px;
}

.team-wrapper {
	position: relative;
	width: 95%;
}

.team-photo {
	min-height: 300px;
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg');
	background-position: 50% 0%;
	background-size: cover;
	background-repeat: no-repeat;
}
.team-photo._2 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg');
}
.team-photo._3 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg');
}

.team-photo._4 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg');
}
.team-content {
	padding: 29px 66px 29px 29px;
	background-color: #fff;
}

.job-title {
	margin-bottom: 0px;
	color: #bdbdc9;
	font-size: 16px;
}

.testomonial-section {
	display: flex;
	align-items: center;
}
.testomonial-section-wrapper {
	width: 41.66666667%;
}

.testomonial-para {
	position: relative;
	padding-right: 100px;
	padding-left: 0px;
}

.testomonial-columns {
	width: 58.33333333%;
}

.w-row {
	display: flex;
	margin-left: 0;
	margin-right: 0;
}

.first-two-testomonial {
	padding-left: 0;
	padding-right: 0;
	width: 50%;
}
.second-two-testomonial {
	padding-left: 0;
	padding-right: 0;
	width: 50%;
}

.testimonials-wrapper {
	position: relative;
	display: block;
	width: 90%;
	margin: 50px auto 61px;
	padding: 80px 30px 26px;
	background-color: #fff;
	text-align: center;
	box-sizing: border-box;
}

.testimonials-wrapper.no-margin {
	margin-bottom: 0px;
}
.testimonials-wrapper.move-down {
	margin-top: 151px;
}

.testimonials-photo {
	position: relative;
	display: flex;
	width: 60px;
	height: 60px;
	margin: -115px auto 25px;
	justify-content: center;
	align-items: stretch;
	border-radius: 100%;
	background-image: linear-gradient(8deg, #ff6361, #e47312);
	opacity: 1;
	color: #fff;
	font-size: 80px;
	line-height: 80px;
}

.text-block {
	padding-top: 12px;
}

.testi-title {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.job-title {
	margin-bottom: 0px;
	color: #bdbdc9;
	font-size: 16px;
}

.testimonial-paragraph {
	margin-top: 15px;
	margin-bottom: 0px;
	color: #919197;
}
.blogpost-section {
	display: flex;
}

.blogpost-card {
	width: 33.33333%;
	padding-left: 10px;
	padding-right: 10px;
}
.blog-wrapper {
	background-color: #fff;
	text-decoration: none;
}

.blog-image {
	position: relative;
	background-color: #5c5c5c;
}

.meta-tag {
	position: absolute;
	left: auto;
	top: 0%;
	right: 0%;
	bottom: auto;
}
.meta-number {
	display: flex;
	width: 70px;
	height: 70px;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(45deg, #ff6361, #e47312);
	color: #fff;
	font-size: 26px;
	font-weight: 400;
}

.meta-month {
	display: flex;
	width: 70px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	color: #9d9da5;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.blog-content {
	padding: 25px 56px 25px 30px;
	background-color: #e47312;
	background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.section.logo {
	padding-top: 3%;
	padding-bottom: 3%;
	background-image: linear-gradient(56deg, #e47312, #ff6361);
}

.section-logo-wrapper {
	display: flex;
	align-items: center;
	max-width: 1200px;
}
.logo-title {
	display: flex;
	flex: 0 0 auto;
}
.logo-content {
	text-transform: uppercase;
	width: 20%;
	min-height: 100px;
	background-color: transparent;
	background-position: 50% 50%;
	background-size: 100px;
	background-repeat: no-repeat;
	transition: all 400ms ease;
	text-align: center;
}

.logo-content.logo-1 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png');
	background-size: 100px;
}
.logo-content.logo-2 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png');
	background-size: 100px;
}
.logo-content.logo-3 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png');
	background-size: 100px;
}
.logo-content.logo-4 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png');
	background-size: 100px;
}
.logo-content.logo-5 {
	background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png');
	background-size: 100px;
}

.footer {
	position: relative;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 70px;
	padding-right: 50px;
	padding-left: 50px;
	border-top: 1px solid #2f3038;
	background-color: #0a1229;
	box-sizing: border-box;
}

.footer-content {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}
.align-center {
	text-align: center;
}
.about-content {
	width: 33.33333333%;
}
.footer-column {
	padding-right: 20%;
}
.with-line {
	position: relative;
	display: flex;
}
.line {
	position: absolute;
	left: 0%;
	top: 8px;
	right: auto;
	bottom: auto;
	width: 100%;
	height: 1px;
	background-color: #ff6361;
}

.paragraph-white-footer {
	color: #fff;
	margin-top: 0;
}

.info-child {
	display: flex;
	padding-top: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
}

.info-child.horizontal {
	margin-bottom: 15px;
	padding-top: 0px;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.info-image.left {
	width: 20px;
	margin-right: 15px;
	margin-bottom: 0px;
}

.copyright-margin {
	margin-top: 80px;
}

.copyright-icon {
	width: 50%;
	display: flex;
}
.info-big-wrapper {
	position: fixed;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	z-index: 9999;
	display: none;
}
.info-big-overlay {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	background-color: rgba(0, 0, 0, 0.2);
}
.info-left-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 500px;
	z-index: 10000;
	padding: 95px 50px 35px 70px;
	background-color: #fff;
	transform: translateX(100%);
	transition: all .2s ease-out;
	box-sizing: border-box;
}
.info-wrapper.for-x {
	position: absolute;
	left: auto;
	top: 0%;
	right: 0%;
	bottom: auto;
	height: 75px;
	padding-top: 30px;
	box-sizing: border-box;
	width: 80px;
}

.top-title-wrapper.more {
	margin-bottom: 15%;
}
.top-title.form {
	font-size: 30px;
	line-height: 40px;
}

.top-title.absolute {
	position: absolute;
	left: -53px;
	top: -26px;
	z-index: 1;
	color: rgba(241, 241, 247, 0.4);
	font-size: 120px;
	letter-spacing: 11px;
}
top-title.absolute.in-form {
	left: -17px;
	font-size: 100px;
}
.top-title.absolute.dark {
	color: rgba(241, 241, 247, 0.75);
}
.w-form {
	margin: 0 0 15px;
}
.field-label {
	margin-bottom: 3px;
	color: #919197;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.w-input {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 12px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}
.text-field {
	height: 44px;
	margin-bottom: 20px;
	padding-left: 0px;
	border-style: none none solid;
	border-width: 2px 2px 1px;
	border-color: #c1c3cc #c1c3cc #e4e7f1;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}
textarea.w-input {
	height: auto;
}
.text-field.area {
	padding-bottom: 59px;
}
.button.full {
	display: block;
	width: 100%;
	border-radius: 0px;
	background-color: #e47312;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.w-button {
	display: inline-block;
	padding: 9px 15px;
	background-color: #3898ec;
	color: white;
	border: 0;
	line-height: inherit;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0;
}
.menu-button {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 50px;
	height: 50px;
	margin-top: 0px;
	padding: 0px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	order: 1;
	flex: 0 0 auto;
}
.w-nav-button {
	position: relative;
	padding: 18px;
	font-size: 24px;
	display: none;
	cursor: pointer;
	user-select: none;
}

#menu-toggle-icon {
	display: none;
}

#sidebar-wrapper {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);

	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;

	display: none;
}

#overlay {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
}

#sidebar {
	width: 270px;
	height: 100vh;
	background-color: #fff;
	margin-left: auto;

	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	transform: translate3d(0, 0, 0);
	transition: all 0.5s;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	color: #717177;
	font-size: 12px;
	font-weight: 600;
	top: 50px;
	padding: 9px 13px;
	box-sizing: border-box;
}
.dropdown {
	position: relative;
}
.dropdown-content a {
	color: #717177;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	padding: 10px 20px;
}
.dropdown-content a:hover {
	cursor: pointer;
	background-color: #f1f1f7;
	color: #e47312;
}

.dropdown:hover .dropdown-content {
	display: block;
}
.arrow-image {
	position: relative;
	top: -2px;
	z-index: 1;
	width: 6px;
	margin-left: 7px;
}

#menu-items-container {
	display: none;
	flex-direction: column;
	align-items: baseline;
	margin: 0;
	position: relative;
	z-index: 5;
	top: 60px;
	background-color: #fff;
	width: 100vw;
	height: fit-content;
}

.menu-items {
	display: flex;
	flex-direction: column;
	padding: 33px 16px;
	align-items: center;
	justify-content: space-between;
	color: #414147;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	position: relative;
	z-index: 100;
}
.menu-items:last {
	position: relative;
}

.navigation-headings {
	background-color: #fff;
}

.menu-items:first-child {
	color: #e47312;
}

@media (max-width: 991px) {
	body {
		margin-top: 0%;
		margin-right: 0%;
		margin-left: 0%;
	}
	.navigation {
		width: 100%;
		margin-top: 0%;
	}
	.brand {
		height: 60px;
	}
	.nav-menu {
		overflow: hidden;
		opacity: 0;
		height: 0;
		align-items: flex-start;
	}
	.w-nav-button {
		display: block;
		margin-right: 15px;
		position: absolute;
		right: 0;
		top: 0;
	}
	.hamburger-line {
		left: unset;
		top: 50%;
		right: 0;
		width: 30px;
	}
	.w-nav-menu {
		display: flex;
		flex-direction: column;
		background-color: #fff;
		margin-top: 60px;
		width: 100%;
		height: 0;
		opacity: 0;
		overflow: hidden;
	}
	.m--open.w-nav-menu {
		height: 356px;
		opacity: 1;
		overflow: visible;
		transition: .4s linear;
	}
	.nav-link {
		display: flex;
		padding-top: 15px;
		padding-bottom: 15px;
		justify-content: flex-start;
	}
	.info-wrapper {
		display: block;
		margin-left: 0px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.w-nav-menu .free-quote {
		width: 100%;
		text-align: center;
		box-sizing: border-box;
	}
	.dropdown-content {
		width: 100%;
	}
	.banner-class-container {
		margin-top: -150px;
	}
	.banner-title-wrapper {
		width: 100%;
	}
	.top-title.on-banner {
		font-size: 40px;
		line-height: 50px;
	}
	.team-wrapper {
		width: 100%;
	}
	.team-photo {
		min-height: 200px;
	}
	.top-title.smaller-white.none-mobile {
		display: none;
	}
	.top-title.smaller-white.no-width {
		display: block;
	}
	.section.logo {
		padding-top: 5%;
		padding-bottom: 2%;
	}
	.logo-content {
		width: 33.333%;
	}

	.footer {
		width: 100%;
	}
	.testomonial-section {
		flex-direction: column;
	}
	.testomonial-section-wrapper {
		width: 100%;
	}
	.top-title {
		font-size: 32px;
		line-height: 40px;
	}
	.testomonial-columns {
		width: 100%;
		margin-top: 50px;
	}

	.fun-facts {
		padding-right: 10%;
	}
	.worker-pic-wrapper {
		width: 100%;
	}
	#worker-pic {
		margin-bottom: 84px;
	}
	.who-we-are {
		width: 100%;
		padding-left: 0px;
	}
	.who-we-are-wrapper {
		flex-direction: column;
	}
	.features-wrapper {
		right: auto;
		bottom: 0px;
		width: 100%;
		padding-right: 22px;
		padding-left: 0px;
	}
	.social-vertical {
		bottom: 227px;
	}
	.banner {
		height: 800px;
	}
	.top-title.absolute {
		left: -7px;
		font-size: 80px;
	}
	.menu-button {
		height: 60px;
		width: 100%;
		background-color: white;
		z-index: -1;
		margin: 0;
	}

	#menu-toggle-icon {
		display: inline-flex;
		font-size: 25px;
		transition: all 300ms ease;
		margin-right: 19px;
	}
	.info-left-wrapper {
		width: 100%;
	}
}
@media (max-width: 767px) {
	.project-item {
		width: 100%;
	}
	.team-row {
		flex-wrap: wrap;
	}
	.team-row-width {
		width: 100%;
	}
	.team-wrapper {
		width: 100%;
		margin-bottom: 30px;
	}
	.team-photo {
		min-height: 300px;
	}
	.blogpost-section {
		flex-wrap: wrap;
	}
	.blogpost-card {
		width: 100%;
		margin-bottom: 50px;
	}
	.about-content {
		width: 100%;
	}
	.footer-content {
		flex-wrap: wrap;
	}
	.footer-column {
		padding-right: 0%;
		margin-bottom: 39px;
	}
	.section-logo-wrapper {
		flex-wrap: wrap;
	}
	.w-row {
		flex-direction: column;
	}
	.first-two-testomonial {
		width: 100%;
	}
	.second-two-testomonial {
		width: 100%;
	}
	.testimonials-wrapper.move-down {
		margin-top: 50px;
	}
	.service-content-wrapper {
		display: block;
	}
	.fun-facts {
		margin-bottom: 26px;
	}
	.fun-facts-wrapper {
		display: block;
	}
	.social-vertical {
		bottom: 240px;
	}
	.banner {
		background-size: auto, cover;
	}
	.top-title {
		font-size: 26px;
		line-height: 30px;
	}
	.top-title.absolute {
		font-size: 60px;
	}
	.info-left-wrapper {
		width: 100%;
		padding-top: 30px;
	}
	.info-child {
		padding-top: 0px;
		padding-right: 18px;
		padding-left: 18px;
		text-align: center;
	}
	.info-child.horizontal {
		text-align: left;
	}
}

@media (max-width: 479px) {
	.logo-content {
		width: 100%;
	}
	.top-title-wrapper {
		margin-bottom: 15%;
		flex-direction: column;
		align-items: flex-start;
	}
	.fun-facts {
		padding-right: 10%;
	}
	.features-wrapper {
		display: none;
	}
	.social-vertical {
		left: auto;
		top: auto;
		right: 0%;
		bottom: 0%;
	}
	.banner {
		height: 500px;
	}
	.banner-class-container {
		margin-top: 24px;
		z-index: 0;
	}
	.top-title {
		margin-bottom: 9px;
	}
	.top-title.absolute {
		display: none;
	}
}
